<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Clínica NutriFuturo</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <h1>NutriFuturo</h1>
      <p>Nutrição clínica e performance — design futurista</p>
    </div>
    <nav class="nav">
      <button data-scroll="sobre">Sobre</button>
      <button data-scroll="servicos">Serviços</button>
      <button data-scroll="equipe">Equipe</button>
      <button data-scroll="agendar">Agendar</button>
      <button id="btn-contact">Contato</button>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="hero-inner">
        <h2>Transforme sua relação com a alimentação</h2>
        <p>Consultas presenciais e online. Planos personalizados com base em ciência e tecnologia.</p>
        <div class="hero-actions">
          <button id="btn-agendar-hero" class="primary">Agende sua consulta</button>
          <button id="btn-saber-mais" class="ghost" data-scroll="servicos">Saber mais</button>
        </div>
      </div>
      <div class="hero-visual">
        <!-- futuristic svg -->
        <svg viewBox="0 0 600 400" preserveAspectRatio="xMidYMid meet" class="fut-svg" aria-hidden="true">
          <defs>
            <linearGradient id="g1" x1="0" x2="1"><stop offset="0" stop-color="#00f0ff"/><stop offset="1" stop-color="#a28bff"/></linearGradient>
          </defs>
          <rect x="0" y="0" width="600" height="400" rx="24" fill="url(#g1)"/>
          <g fill="rgba(255,255,255,0.12)">
            <circle cx="120" cy="100" r="60"/>
            <rect x="320" y="60" width="220" height="80" rx="12"/>
            <circle cx="480" cy="300" r="36"/>
          </g>
        </svg>
      </div>
    </section>

    <section id="sobre" class="panel">
      <h3>O que fazemos</h3>
      <p>Na NutriFuturo oferecemos avaliação nutricional, elaboração de cardápios, acompanhamento para emagrecimento, hipertrofia, saúde intestinal e performance esportiva.</p>
      <div class="grid">
        <div class="card">
          <h4>Avaliação personalizada</h4>
          <p>Avaliação clínica, bioimpedância, histórico alimentar e metas individuais.</p>
        </div>
        <div class="card">
          <h4>Planos práticos</h4>
          <p>Planos alimentares adaptáveis, receitas e listas de compras simples.</p>
        </div>
        <div class="card">
          <h4>Monitoramento contínuo</h4>
          <p>Relatórios e ajustes com base no progresso e feedback.</p>
        </div>
      </div>
    </section>

    <section id="servicos" class="panel">
      <h3>Informações importantes sobre Nutrição</h3>
      <article class="info">
        <h4>Macronutrientes</h4>
        <p>Proteínas, carboidratos e gorduras: funções, fontes e recomendações práticas.</p>
      </article>
      <article class="info">
        <h4>Micronutrientes</h4>
        <p>Vitaminas e minerais essenciais — sinais de deficiência e como obter via alimentação.</p>
      </article>
      <article class="info">
        <h4>Hidratação e desempenho</h4>
        <p>Importância da hidratação para saúde e performance esportiva.</p>
      </article>
      <article class="info">
        <h4>Alimentação consciente</h4>
        <p>Estratégias para melhorar a relação com a comida e o comportamento alimentar.</p>
      </article>
    </section>

    <section id="equipe" class="panel">
      <h3>Nossa equipe</h3>
      <p>Profissionais qualificados prontos para te atender.</p>
      <div class="team-grid" id="team-grid">
        <!-- Staff cards added by JS -->
      </div>
      <div class="team-actions">
        <button id="btn-add-staff" class="secondary">Adicionar funcionário (demo)</button>
      </div>
    </section>

    <section id="agendar" class="panel">
      <h3>Agende sua consulta</h3>
      <form id="form-agenda" class="form">
        <div class="row">
          <label>Nome completo<input type="text" id="nome" required></label>
          <label>E‑mail<input type="email" id="email" required></label>
        </div>
        <div class="row">
          <label>Telefone<input type="tel" id="telefone"></label>
          <label>Tipo de consulta
            <select id="tipo">
              <option>Presencial</option>
              <option>Online</option>
              <option>Avaliação Nutricional</option>
            </select>
          </label>
        </div>
        <div class="row">
          <label>Data<input type="date" id="data" required></label>
          <label>Hora<input type="time" id="hora" required></label>
        </div>
        <label>Observações<textarea id="obs" rows="3"></textarea></label>
        <div class="form-actions">
          <button type="submit" class="primary">Confirmar agendamento</button>
          <button type="button" id="btn-limpar" class="ghost">Limpar</button>
        </div>
      </form>

      <div id="agenda-list" class="agenda-list">
        <h4>Agendamentos</h4>
        <ul id="lista-agendamentos"></ul>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div>
      <strong>NutriFuturo</strong> — Endereço fictício · (00) 00000‑0000 · contato@nutrifuturo.ex
    </div>
    <div class="credits">Demo gerada automaticamente</div>
  </footer>

  <!-- Modal: contato / dados pessoais -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content">
      <button class="close" id="modal-close">&times;</button>
      <h3>Seus dados pessoais</h3>
      <form id="form-dados" class="form">
        <label>Nome completo<input type="text" id="p_nome"></label>
        <label>Data de nascimento<input type="date" id="p_dob"></label>
        <label>CPF (demo)<input type="text" id="p_cpf"></label>
        <label>Endereço<input type="text" id="p_end"></label>
        <label>Observações<textarea id="p_obs" rows="3"></textarea></label>
        <div class="form-actions">
          <button type="button" id="save-dados" class="primary">Salvar dados (local)</button>
          <button type="button" id="clear-dados" class="ghost">Limpar</button>
        </div>
      </form>
      <div id="dados-saved" class="notice" hidden>Dados salvos no armazenamento local do navegador.</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
