/* Futuristic minimal CSS */
:root{
  --bg:#05060a;
  --card:linear-gradient(135deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  --glass: rgba(255,255,255,0.03);
  --accent1: #00f0ff;
  --accent2: #a28bff;
  --text:#e9f0ff;
  --muted:#9aa4b2;
  --radius:14px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1000px 400px at 10% 10%, rgba(162,139,255,0.06), transparent),
              linear-gradient(180deg,var(--bg),#081026);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* Topbar */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 28px;
  backdrop-filter: blur(6px);
}
.brand h1{margin:0;font-size:20px;letter-spacing:0.6px}
.brand p{margin:0;font-size:12px;color:var(--muted)}

/* Nav */
.nav button{
  background:transparent;border:0;color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer;font-size:14px;
}
.nav button:hover{color:var(--text);transform:translateY(-2px)}

/* Hero */
.hero{display:flex;gap:24px;align-items:center;padding:36px;border-radius:18px;margin:20px;overflow:hidden}
.hero-inner{flex:1;max-width:720px}
.hero h2{font-size:28px;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 16px}
.hero-actions{display:flex;gap:12px}
.primary{
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  border:0;padding:10px 16px;border-radius:12px;color:#021;
  font-weight:600;cursor:pointer;box-shadow:0 6px 18px rgba(162,139,255,0.12);
}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:10px 14px;border-radius:12px;color:var(--text);cursor:pointer}
.primary:active{transform:translateY(1px)}

/* Panels */
.panel{margin:20px;border-radius:12px;padding:22px;background:var(--card);box-shadow:0 8px 30px rgba(2,6,23,0.4)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-top:12px}
.card{padding:14px;border-radius:12px;background:var(--glass);border:1px solid rgba(255,255,255,0.02)}
.info{margin-top:10px;padding:12px;border-left:3px solid rgba(162,139,255,0.16)}

/* Team */
.team-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:12px}
.staff{
  padding:12px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  display:flex;gap:12px;align-items:center;border:1px solid rgba(255,255,255,0.02)
}
.avatar{width:68px;height:68px;border-radius:12px;flex-shrink:0;display:flex;align-items:center;justify-content:center;font-weight:700}
.staff h5{margin:0;font-size:16px}
.staff p{margin:4px 0 0;color:var(--muted);font-size:13px}

/* Form */
.form{max-width:900px}
.row{display:flex;gap:12px}
.row label{flex:1;display:flex;flex-direction:column;font-size:13px}
label input, label textarea, label select{margin-top:6px;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text)}
.form-actions{display:flex;gap:10px;margin-top:12px}

/* Agenda list */
.agenda-list{margin-top:16px;background:transparent;padding:12px;border-radius:8px;border:1px dashed rgba(255,255,255,0.03)}
.agenda-list ul{list-style:none;padding:0;margin:0}
.agenda-list li{padding:8px 6px;border-bottom:1px solid rgba(255,255,255,0.02);font-size:14px}

/* Footer */
.footer{padding:18px 28px;color:var(--muted);display:flex;justify-content:space-between;align-items:center}

/* Modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(2,4,10,0.6), rgba(2,4,10,0.85));visibility:hidden;opacity:0;transition:all .18s}
.modal[aria-hidden="false"]{visibility:visible;opacity:1}
.modal-content{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:12px;max-width:720px;width:94%;position:relative}
.close{position:absolute;right:12px;top:8px;background:transparent;border:0;font-size:22px;color:var(--muted);cursor:pointer}

/* Responsive */
@media (max-width:800px){
  .hero{flex-direction:column;padding:18px}
  .row{flex-direction:column}
  .nav{display:none}
}
